plexmediaserver.txt
Created Sun May 28 09:33:09 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Plex Media Server
Stream your entire collection of movies, TV shows, music, and photos from home.
Anywhere you go, on the devices you love.




Thu Aug 31 17:37:01 AKDT 2017
=============================
o Updated htpc to lasted plex media server v1.8.1.4139:

htpc:/usr/local/debs/media/plexmediaserver$ wget https://downloads.plex.tv/plex-media-server/1.8.1.4139-c789b3fbb/plexmediaserver_1.8.1.4139-c789b3fbb_amd64.deb

htpc:/usr/local/debs/media/plexmediaserver# dpkg -i plexmediaserver_1.8.1.4139-c789b3fbb_amd64.deb
(Reading database ... 153746 files and directories currently installed.)
Preparing to unpack plexmediaserver_1.8.1.4139-c789b3fbb_amd64.deb ...
Removed symlink /etc/systemd/system/multi-user.target.wants/plexmediaserver.service.
Unpacking plexmediaserver (1.8.1.4139-c789b3fbb) over (1.7.5.4035-313f93718) ...
Setting up plexmediaserver (1.8.1.4139-c789b3fbb) ...
Created symlink from /etc/systemd/system/multi-user.target.wants/plexmediaserver.service to /etc/systemd/system/plexmediaserver.service.
Processing triggers for systemd (215-17+deb8u7) ...
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for mime-support (3.58) ...
htpc:/usr/local/debs/media/plexmediaserver#

Looks good.


o Updated htpc to lasted plex media server v1.7.5.4035:

htpc:/usr/local/debs/media/plexmediaserver# dpkg -i plexmediaserver_1.7.5.4035-313f93718_amd64.deb
(Reading database ... 153742 files and directories currently installed.)
Preparing to unpack plexmediaserver_1.7.5.4035-313f93718_amd64.deb ...
Removed symlink /etc/systemd/system/multi-user.target.wants/plexmediaserver.service.
Unpacking plexmediaserver (1.7.5.4035-313f93718) over (1.5.6.3790-4613ce077) ...
Setting up plexmediaserver (1.7.5.4035-313f93718) ...
Created symlink from /etc/systemd/system/multi-user.target.wants/plexmediaserver.service to /etc/systemd/system/plexmediaserver.service.
Processing triggers for systemd (215-17+deb8u7) ...
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for mime-support (3.58) ...
htpc:/usr/local/debs/media/plexmediaserver#

That was too easy.


Sun May 28 09:33:09 AKDT 2017
=============================
Updated bornite and htpc to latest plex media server v1.5.6:

# dpkg -i plexmediaserver_1.5.6.3790-4613ce077_amd64.deb 
(Reading database ... 149083 files and directories currently installed.)
Preparing to unpack plexmediaserver_1.5.6.3790-4613ce077_amd64.deb ...
Removed symlink /etc/systemd/system/multi-user.target.wants/plexmediaserver.service.
Unpacking plexmediaserver (1.5.6.3790-4613ce077) over (1.3.3.3148-b38628e) ...
Setting up plexmediaserver (1.5.6.3790-4613ce077) ...
Created symlink from /etc/systemd/system/multi-user.target.wants/plexmediaserver.service to \
/etc/systemd/system/plexmediaserver.service.
Processing triggers for systemd (215-17+deb8u7) ...
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for mime-support (3.58) ...
# 


Filelist
========
plexmediaserver_1.7.5.4035-313f93718_amd64.deb
  Advised available on August 24, 2017
  https://downloads.plex.tv/plex-media-server/1.7.5.4035-313f93718/plexmediaserver_1.7.5.4035-313f93718_amd64.deb


Links
=====
Plex Media Server
https://www.plex.tv/
